{
  "name": "test-driven-learning-with-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "jasmine": "^2.5.1",
    "jasmine-core": "^2.5.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "karma": "^1.3.0"
  }
}
